<settings>
    <setting id="homemenunoradiobutton" type="bool">true</setting>
    <setting id="hidetvshowkeywordresults" type="bool">false</setting>
    <setting id="circle_rating" type="bool">true</setting>
    <setting id="hideumbrellapeoplemovieresults" type="bool">false</setting>
    <setting id="disable.imdbpopularrating" type="bool">false</setting>
    <setting id="homemenunopicturesbutton" type="bool">true</setting>
    <setting id="tmdbhelper.disableextendedproperties" type="bool">false</setting>
    <setting id="homemenunoweatherbutton" type="bool">true</setting>
    <setting id="enable.backgroundblur" type="bool">false</setting>
    <setting id="homemenunomusicvideobutton" type="bool">true</setting>
    <setting id="tmdbhelper.uselocalwidgetcontainer" type="bool">false</setting>
    <setting id="homemenunotvshowbutton" type="bool">false</setting>
    <setting id="oneclickclose" type="bool">false</setting>
    <setting id="hidemoviekeywordresults" type="bool">false</setting>
    <setting id="show_weatherinfo" type="bool">false</setting>
    <setting id="nosearchresultswindow" type="bool">false</setting>
    <setting id="show_musicvideoposter" type="bool">true</setting>
    <setting id="hidecollectionsresults" type="bool">false</setting>
    <setting id="homemenunocustom3button" type="bool">false</setting>
    <setting id="homemenunotvbutton" type="bool">true</setting>
    <setting id="enable.osdinfo" type="bool">false</setting>
    <setting id="homemenunomoviesbutton" type="bool">false</setting>
    <setting id="firsttimerun" type="bool">true</setting>
    <setting id="hideumbrellapeopletvresults" type="bool">false</setting>
    <setting id="tmdbhelper.disableartwork" type="bool">false</setting>
    <setting id="disable.rtcrating" type="bool">false</setting>
    <setting id="enable.clearlogo" type="bool">true</setting>
    <setting id="disable.rtarating" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="autoscroll" type="bool">true</setting>
    <setting id="tmdbhelper.disableratings" type="bool">false</setting>
    <setting id="defaultsearchwindowbehavior" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="homemenunogamesbutton" type="bool">true</setting>
    <setting id="homemenunomoviebutton" type="bool">false</setting>
    <setting id="osdautoclose" type="bool">false</setting>
    <setting id="homemenunocustom1button" type="bool">false</setting>
    <setting id="homemenunocustom2button" type="bool">false</setting>
    <setting id="homemenunotvshowsbutton" type="bool">false</setting>
    <setting id="homemenunomusicbutton" type="bool">true</setting>
    <setting id="homemenunovideosbutton" type="bool">true</setting>
    <setting id="enable.trailerreadyicon" type="bool">true</setting>
    <setting id="hidetvshowresults" type="bool">false</setting>
    <setting id="hidepeopleresults" type="bool">false</setting>
    <setting id="enable.clockcrumbs" type="bool">true</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="disable.tmdbrating" type="bool">false</setting>
    <setting id="touchmode" type="bool">false</setting>
    <setting id="home_no_categories_widget" type="bool">true</setting>
    <setting id="circle_userrating" type="bool">false</setting>
    <setting id="circle_none" type="bool">false</setting>
    <setting id="trailerplaying" type="bool">false</setting>
    <setting id="homemenunoprogramsbutton" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="no_slide_animations" type="bool">false</setting>
    <setting id="hide_mediaflags" type="bool">false</setting>
    <setting id="enable.studiologos" type="bool">true</setting>
    <setting id="homemenunofavbutton" type="bool">true</setting>
    <setting id="enable.glowpulse" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="disable.imdbrating" type="bool">false</setting>
    <setting id="tmdbhelper.enablecrop" type="bool">false</setting>
    <setting id="disable.metacriticrating" type="bool">false</setting>
    <setting id="hidemovieresults" type="bool">false</setting>
    <setting id="disable.colorthemefocus" type="bool">false</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="titlesetting" type="string">0</setting>
    <setting id="mdblist_api_key" type="string">tnkj17h901scadpihvsc6uawr</setting>
    <setting id="MovieGenreFanart.path" type="string"></setting>
    <setting id="waitinterval" type="string">1</setting>
    <setting id="WeatherFanart.path" type="string"></setting>
    <setting id="MenuCustom3Label" type="string">Custom 3</setting>
    <setting id="WeatherFanart.name" type="string"></setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="WeatherFanart.ext" type="string"></setting>
    <setting id="onbacksetting" type="string">0</setting>
    <setting id="otakufile" type="string">Tsuki ga Michibiku Isekai Douchuu 2nd Season - Ep 18</setting>
    <setting id="MenuTVShowLabel" type="string">[COLOR orchid]TV Shows[/COLOR]</setting>
    <setting id="MovieGenreFanart.ext" type="string"></setting>
    <setting id="MenuMovieLabel" type="string">[COLOR orchid]Movies[/COLOR]</setting>
    <setting id="CapturedKeyCode" type="string"></setting>
    <setting id="current_search_provider" type="string">0</setting>
    <setting id="CacheSize" type="string">0.00 MB</setting>
    <setting id="blursaturation" type="string">2.5</setting>
    <setting id="trailersetting" type="string">1</setting>
    <setting id="blurradius" type="string">40</setting>
    <setting id="MenuCustom2Label" type="string">Custom 2</setting>
    <setting id="onleftsetting" type="string">0</setting>
    <setting id="osdautoclosetime" type="string"></setting>
    <setting id="TMDbHelper.Blur.Size" type="string"></setting>
    <setting id="TMDbHelper.Blur.Radius" type="string"></setting>
    <setting id="TMDbHelper.Date.Format" type="string"></setting>
    <setting id="HomeFanart.ext" type="string"></setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="HomeFanart.path" type="string"></setting>
    <setting id="hideosd" type="string"></setting>
    <setting id="MenuCustom1Label" type="string">Anime</setting>
    <setting id="HomeFanart.name" type="string"></setting>
    <setting id="BlurContainer" type="string"></setting>
</settings>
