[
    [
        "31085.1",
        "568",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19017",
        "widgetAspect",
        "Landscape"
    ],
    [
        "31085.1",
        "19173",
        "widgetAspect",
        "Square"
    ],
    [
        "31085.1",
        "19173",
        "widgetTarget",
        "tvguide"
    ],
    [
        "powermenu",
        "20183",
        "translatedPath",
        "ReloadSkin()"
    ],
    [
        "powermenu",
        "20183",
        "icon",
        "special://skin/extras/icons/update.png"
    ],
    [
        "powermenu",
        "20183",
        "thumb",
        "special://skin/extras/icons/update.png"
    ],
    [
        "powermenu",
        "7",
        "icon",
        "special://skin/extras/icons/filebox.png"
    ],
    [
        "powermenu",
        "24001",
        "icon",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "powermenu",
        "5",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "powermenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "searchmenu",
        "movies",
        "translatedPath",
        "DefaultSearch-Movies"
    ],
    [
        "searchmenu",
        "movies",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "20360",
        "widgetAspect",
        "Landscape"
    ],
    [
        "searchmenu",
        "20360",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "132",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "132",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "133",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "133",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "134",
        "widgetAspect",
        "Square"
    ],
    [
        "searchmenu",
        "134",
        "icon",
        "special://skin/extras/icons/songs.png"
    ],
    [
        "searchmenu",
        "musicvideos",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "musicvideos--0",
        "icon",
        "special://skin/extras/icons/musicvideo.png"
    ],
    [
        "searchmenu",
        "31168",
        "icon",
        "special://skin/extras/icons/film.png"
    ],
    [
        "searchmenu",
        "31169",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "searchmenu",
        "31170",
        "icon",
        "special://skin/extras/icons/sets.png"
    ],
    [
        "searchmenu",
        "31171",
        "icon",
        "special://skin/extras/icons/person.png"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/watchlist_status_type/anilist/CURRENT",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.otaku/watchlist_status_type/anilist/CURRENT\",return)"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/watchlist_status_type/anilist/CURRENT",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/watchlist_status_type/anilist/CURRENT",
        "widgetAspect",
        "Feature Landscape"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/watchlist_status_type/anilist/CURRENT",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/watchlist_status_type/anilist/CURRENT",
        "thumb",
        "image://C%3a%5cUsers%5cVictor%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.otaku.themepak%5cart%5cthemes%5ccolouredv2%5ccurrent.png/"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_all_time_trending_trending",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.otaku/anilist_all_time_trending_trending\",return)"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_all_time_trending_trending",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_all_time_trending_trending",
        "widgetAspect",
        "Feature Banner"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_all_time_trending_trending",
        "widgetAutoScroll",
        "True"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_all_time_trending_trending",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_all_time_trending_trending",
        "thumb",
        "image://C%3a%5cUsers%5cVictor%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.otaku.themepak%5cart%5cthemes%5ccolouredv2%5ctrending.png/"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_top_100_anime",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.otaku/anilist_top_100_anime\",return)"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_top_100_anime",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_top_100_anime",
        "widgetAspect",
        "Poster"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_top_100_anime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_top_100_anime",
        "thumb",
        "image://C%3a%5cUsers%5cVictor%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.otaku.themepak%5cart%5cthemes%5ccolouredv2%5ctop_100_anime.png/"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_upcoming_this_season_upcoming",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.otaku/anilist_upcoming_this_season_upcoming\",return)"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_upcoming_this_season_upcoming",
        "widgetTarget",
        "videos"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_upcoming_this_season_upcoming",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_upcoming_this_season_upcoming",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "plugin.video.otaku.1",
        "plugin.video.otaku/anilist_upcoming_this_season_upcoming",
        "thumb",
        "image://C%3a%5cUsers%5cVictor%5cAppData%5cRoaming%5cKodi%5caddons%5cscript.otaku.themepak%5cart%5cthemes%5ccolouredv2%5cupcoming.png/"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "i-continuewatching-i",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_ondeck&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "i-continuewatching-i",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "i-continuewatching-i",
        "widgetAspect",
        "Feature Landscape"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "i-continuewatching-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "i-continuewatching-i",
        "thumb",
        "thumb"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorred-netflix-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_watch_providers=8&watch_region=US&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorred-netflix-color",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorred-netflix-color",
        "widgetAspect",
        "Feature Poster"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorred-netflix-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorred-netflix-color",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fpbpMk2JmcoNnQwx5JGpXngfoWtp.jpg/"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordodgerblue-amazonprime-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_watch_providers=9&watch_region=US&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordodgerblue-amazonprime-color",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordodgerblue-amazonprime-color",
        "widgetAspect",
        "Feature Poster"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordodgerblue-amazonprime-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordodgerblue-amazonprime-color",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2fdQeAar5H991VYporEjUspolDarG.jpg/"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordeepskyblue-disneyplus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_watch_providers=337&watch_region=US&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordeepskyblue-disneyplus-color",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordeepskyblue-disneyplus-color",
        "widgetAspect",
        "Feature Poster"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordeepskyblue-disneyplus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordeepskyblue-disneyplus-color",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2f97yvRBw1GzX7fXprcF80er19ot.jpg/"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorwhite-appletvplus-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_watch_providers=350&watch_region=US&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorwhite-appletvplus-color",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorwhite-appletvplus-color",
        "widgetAspect",
        "Feature Poster"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorwhite-appletvplus-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colorwhite-appletvplus-color",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2f2E03IAZsX4ZaUqM7tXlctEPMGWS.jpg/"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordarkorchid-hbomax-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=discover&tmdb_type=tv&with_watch_providers=1899&watch_region=US&with_id=True&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordarkorchid-hbomax-color",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordarkorchid-hbomax-color",
        "widgetAspect",
        "Feature Poster"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordarkorchid-hbomax-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-tvshows-b-color.1",
        "colordarkorchid-hbomax-color",
        "thumb",
        "image://https%3a%2f%2fimage.tmdb.org%2ft%2fp%2foriginal%2ffksCUZ9QDWZMUwL2LgMtLckROUN.jpg/"
    ],
    [
        "mainmenu",
        "31085",
        "widgetPath.SubmenuBumper",
        "Submenu"
    ],
    [
        "mainmenu",
        "31085",
        "icon",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thecrew/?action=movieNavigator\",return)"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetName",
        "In Theatres"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=now_playing&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetStyle",
        "Poster"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetAutoScroll",
        "True"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetName.SubmenuBumper",
        "Genres"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetType.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetTarget.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.video.themoviedb.helper/?info=genres&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "colororchid-b-movies-b-color",
        "thumb",
        "special://skin/extras/icons/cinemavision.png"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.thecrew/?action=tvNavigator\",return)"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetName",
        "Trending"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetStyle",
        "Poster"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetAutoScroll",
        "True"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetName.SubmenuBumper",
        "Genres"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetType.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetTarget.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.video.themoviedb.helper/?info=trakt_genres&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "colororchid-b-tvshows-b-color",
        "thumb",
        "special://skin/extras/icons/director.png"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.otaku\",return)"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetName",
        "Airing"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetPath",
        "plugin://plugin.video.otaku/anilist_airing_anime?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetStyle",
        "Poster"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetAutoScroll",
        "True"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widget.SubmenuBumper",
        "Addon"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetName.SubmenuBumper",
        "Genres"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetType.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetTarget.SubmenuBumper",
        "videos"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "widgetPath.SubmenuBumper",
        "plugin://plugin.video.otaku/genres?reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "plugin.video.otaku",
        "thumb",
        "special://skin/extras/icons/palette.png"
    ],
    [
        "mainmenu",
        "colorcyan-b-tv-b-color",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "colorcyan-b-tv-b-color",
        "thumb",
        "special://skin/extras/icons/livetv.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "i-continuewatching-i",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?tmdb_type=movie&list_name=Your+In-Progress&tmdb_id=None&info=trakt_inprogress&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "i-continuewatching-i",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "i-continuewatching-i",
        "widgetAspect",
        "Feature Landscape"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "i-continuewatching-i",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "i-continuewatching-i",
        "thumb",
        "thumb"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-trending-b",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_trending&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-trending-b",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-trending-b",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-trending-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-trending-b",
        "thumb",
        "thumb"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-popular-light",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=popular&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-popular-light",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-popular-light",
        "widgetAspect",
        "Poster"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-popular-light",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-popular-light",
        "thumb",
        "thumb"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-highestrevenue-light",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=revenue_movies&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-highestrevenue-light",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-highestrevenue-light",
        "widgetAspect",
        "Poster"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-highestrevenue-light",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-highestrevenue-light",
        "thumb",
        "thumb"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "script.embuary.info/discover/movie/all",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://script.embuary.info/discover/movie/all\",return)"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "script.embuary.info/discover/movie/all",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "script.embuary.info/discover/movie/all",
        "widgetAspect",
        "Feature Landscape"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "script.embuary.info/discover/movie/all",
        "widgetAutoScroll",
        "True"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "script.embuary.info/discover/movie/all",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "script.embuary.info/discover/movie/all",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fscript.embuary.info%2fresources%2ficon.png/"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-recommended-light",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-recommended-light",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-recommended-light",
        "widgetAspect",
        "Poster"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-recommended-light",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-recommended-light",
        "thumb",
        "thumb"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-toprated-light",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=top_rated&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-toprated-light",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-toprated-light",
        "widgetAspect",
        "Poster"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-toprated-light",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-toprated-light",
        "thumb",
        "thumb"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-top10boxoffice-light",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_boxoffice&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-top10boxoffice-light",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-top10boxoffice-light",
        "widgetAspect",
        "Poster"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-top10boxoffice-light",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "light-top10boxoffice-light",
        "thumb",
        "thumb"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-anticipated-b",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_anticipated&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-anticipated-b",
        "widgetTarget",
        "videos"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-anticipated-b",
        "widgetAspect",
        "Lovefilm"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-anticipated-b",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "colororchid-b-movies-b-color.1",
        "b-anticipated-b",
        "thumb",
        "thumb"
    ]
]