<settings version="2">
    <setting id="user">Kodipreloader</setting>
    <setting id="authorization">{&quot;access_token&quot;: &quot;bef7fa0903bd98163f91312d75757b3960cbcbcb231be4f8fa3ae3e583e06ab0&quot;, &quot;token_type&quot;: &quot;bearer&quot;, &quot;expires_in&quot;: 7776000, &quot;refresh_token&quot;: &quot;98eaa212e0c5d6d0c7eae32886201aecf5beb1a9a37eff891d41b95b7a5d81be&quot;, &quot;scope&quot;: &quot;public&quot;, &quot;created_at&quot;: 1716726677}</setting>
    <setting id="proxy_override" default="true">false</setting>
    <setting id="proxy_uri" default="true" />
    <setting id="proxy_port" default="true">0</setting>
    <setting id="proxy_user" default="true" />
    <setting id="proxy_passwd" default="true" />
    <setting id="startup_delay" default="true">0</setting>
    <setting id="debug" default="true">false</setting>
    <setting id="version">3.6.1</setting>
    <setting id="last_reminder">1715101076</setting>
    <setting id="ExcludeLiveTV" default="true">false</setting>
    <setting id="ExcludeHTTP" default="true">false</setting>
    <setting id="ExcludePlugin" default="true">false</setting>
    <setting id="ExcludeScript" default="true">false</setting>
    <setting id="ExcludePathOption" default="true">false</setting>
    <setting id="ExcludePath" default="true" />
    <setting id="ExcludePathOption2" default="true">false</setting>
    <setting id="ExcludePath2" default="true" />
    <setting id="ExcludePathOption3" default="true">false</setting>
    <setting id="ExcludePath3" default="true" />
    <setting id="ExcludePathOption4" default="true">false</setting>
    <setting id="ExcludePath4" default="true" />
    <setting id="ExcludePathOption5" default="true">false</setting>
    <setting id="ExcludePath5" default="true" />
    <setting id="ExcludePathOption6" default="true">false</setting>
    <setting id="ExcludePath6" default="true" />
    <setting id="ExcludePathOption7" default="true">false</setting>
    <setting id="ExcludePath7" default="true" />
    <setting id="ExcludePathOption8" default="true">false</setting>
    <setting id="ExcludePath8" default="true" />
    <setting id="ExcludePathOption9" default="true">false</setting>
    <setting id="ExcludePath9" default="true" />
    <setting id="ExcludePathOption10" default="true">false</setting>
    <setting id="ExcludePath10" default="true" />
    <setting id="ExcludePathOption11" default="true">false</setting>
    <setting id="ExcludePath11" default="true" />
    <setting id="ExcludePathOption12" default="true">false</setting>
    <setting id="ExcludePath12" default="true" />
    <setting id="scrobble_movie" default="true">true</setting>
    <setting id="scrobble_episode" default="true">true</setting>
    <setting id="scrobble_notification" default="true">false</setting>
    <setting id="scrobble_fallback" default="true">true</setting>
    <setting id="scrobble_start_offset" default="true">0</setting>
    <setting id="scrobble_mythtv_pvr" default="true">false</setting>
    <setting id="scrobble_secondary_title" default="true">false</setting>
    <setting id="sync_on_update" default="true">false</setting>
    <setting id="show_sync_notifications" default="true">false</setting>
    <setting id="hide_notifications_playback" default="true">false</setting>
    <setting id="trakt_sync_ratings" default="true">true</setting>
    <setting id="add_movies_to_trakt" default="true">true</setting>
    <setting id="clean_trakt_movies" default="true">false</setting>
    <setting id="trakt_movie_playcount" default="true">true</setting>
    <setting id="kodi_movie_playcount" default="true">true</setting>
    <setting id="trakt_movie_playback" default="true">false</setting>
    <setting id="add_episodes_to_trakt" default="true">true</setting>
    <setting id="clean_trakt_episodes" default="true">false</setting>
    <setting id="trakt_episode_playcount" default="true">true</setting>
    <setting id="kodi_episode_playcount" default="true">true</setting>
    <setting id="trakt_episode_playback" default="true">false</setting>
    <setting id="rate_movie" default="true">true</setting>
    <setting id="rate_episode" default="true">true</setting>
    <setting id="rate_min_view_time" default="true">75</setting>
    <setting id="rate_rerate" default="true">false</setting>
    <setting id="rating_default" default="true">6</setting>
</settings>
